<!DOCTYPE html>
<html>

<head>
    <title>Ch3ss.xyz PANEL 🍎⚡</title>
    <link rel="stylesheet" type="text/css" href="../css/options.css">
    <link rel="stylesheet" type="text/css" href="../css/material-icon.css">
    <script src="../js/options.js"></script>
</head>

<body>
    <div class="header-logo">
        <img src="../img/logo-h.png" alt="Ch3ss.xyz" class="main-logo">
    </div>
    <div class="container">

            <label for="option-show-hints" style="color: #ff3b29; font-size: 35px"><center>Version: 1.0.0</center>
                <div class="tooltip">
                </div>
            </label>
            <label for="option-show-hints" style="color: #f5f5f533; font-size: 20px"><center>License: FREE</center>
                <div class="tooltip">
                </div>
            </label>
       
        <div class="options-slider" data-min="1" data-max="30">
            <div class="title">ENGINE DEPTH:</div>
            <input id="option-depth" type="range" value="15" />
        </div>

        <div class="options-slider" data-min="1" data-max="8">
            <div class="title">THREADS:</div>
            <input id="option-threads" type="range" value="2" />
        </div>

        <div class="options-checkbox">
            <input id="option-show-hints" type="checkbox" />
            <label for="option-show-hints">Show Hints
                <div class="tooltip">
                    <span class="material-icons" style="color: #ff00005e; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">What next? Enable hints during play.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-move-analysis" type="checkbox" />
            <label for="option-move-analysis">Move Analysis
                <div class="tooltip">
                    <span class="material-icons" style="color: #ff00005e; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">See how every move compares to the best move.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-depth-bar" type="checkbox" />
            <label for="option-depth-bar">Progress Bar
                <div class="tooltip">
                    <span class="material-icons" style="color: #ff00005e; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">Has the engine finished thinking? Enable the progress bar.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-evaluation-bar" type="checkbox" />
            <label for="option-evaluation-bar">Evaluation Bar
                <div class="tooltip">
                    <span class="material-icons" style="color: #ff00005e; font-size: 20px !important;">help</span>
                    <span class="tooltiptext">Who is winning now? Enable the evaluation bar.</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-use-nnue" type="xyz" />
            <label for="option-use-nnue">Use NNUE
                <div class="tooltip">
                    <span class="material-icons" style="color: #fbff00; font-size: 12px !important;"> PREMIUM</span>
                    <span class="tooltiptext">You must have a premium license</span>
                </div>
            </label>
        </div>

        <div class="options-checkbox">
            <input id="option-auto-move" type="xyz" />
            <label for="option-auto-move">Auto Move
                <div class="tooltip">
                    <span class="material-icons" style="color: #fbff00; font-size: 12px !important;"> PREMIUM</span>
                    <span class="tooltiptext">You must have a premium license
                    </span>
                </div>
            </label>
        </div>

        <label for="option-show-hints" style="color: #ffffff48; font-size: 15px"><center>Buy paid version.</center>
            <div class="tooltip">
            </div>
        </label>

        <label for="option-show-hints" style="color: #ffffff; font-size: 50px"><center>✨ JOIN DISCORD CH3SS.XYZ ✨</center>
            <div class="tooltip">
            </div>
        </label>

        <label for="option-show-hints" style="color: #ffffff; font-size: 30px"><center><a href="https://discord.gg/GhAtC8xQXd" style="color: #f1ff29;">DISCORD</a></center>
            <div class="tooltip">
            </div>
        </label>

    </div>

</body>

</html>