{
    "manifest_version": 3,
    "name": "Ch3ss.xyz | FREE",
    "short_name": "Ch3ss.xyz",
    "icons": {
        "16": "img/logo-16.png",
        "48": "img/logo-48.png",
        "128": "img/logo-128.png"
    },
    "version": "1.0.0",
    "description": "An innocent app that will help you play chess",
    "content_scripts": [
        {
            "js": [
                "js/loader.js"
            ],
            "css": [
                "css/depthbar.css",
                "css/evalbar.css",
                "css/material-icon.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "html/options.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "js/chessxyz.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "activeTab"
    ]
}
